[![Foo](https://farm7.staticflickr.com/6181/6062355149_43bbb7958a.jpg)](http://thenocklist.com/brands/burntlabel.html)

1. FORK THE [Burnt Label  WEBSITE](https://bitbucket.org/nocklist/burntlabel/fork)

2. REGISTER WITH [ZAZZLE](http://www.zazzle.com/)

3. READ THE [ZAZZLE ASSOCIATES SECTION](http://www.zazzle.com/my/associate/associate)  
HERE IS WHERE YOU WILL FIND YOUR ASSOCIATE ID.  YOU WILL NEED THIS LATER FOR CREATING LINKS.

4. READ THE [ZAZZLE How to Build Referral Links](http://www.zazzle.com/sell/affiliates/referrallinks)

5. EDIT THE [burntlabel.html] FILE.  
PLACE YOUR ZAZZLE ID IN THE APPROPRIATE LINKS.